<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recursos</title>
</head>
<body>

<article class="coven-article">
    <h2>Recursos</h2>

    <p>
        El Aquelarre ofrece un amplio rango de recursos a visitantes y a miembros.<br>
        Podrás encontrar la lista de recursos en la parte lateral izquierda de este sitio. Estos aparecen ordenados de forma cronológica, pero hemos decidido ordenarlos por categorías en esta página para facilitar su acceso:
    </p>

    <h4>Programación</h4>
    <a href="./resources/3__Yip.js.html">Yip.js</a>
    <a href="./resources/2__Editor_JS_en_linea.html">Editor JS en línea</a>
    <a href="./resources/1__Pentagrama_con_HTML_y_CSS.html">Pentagrama con HTML y CSS </a>
</article>

</body>
<script src="./aquelarre-reactor-core/src/core.js"></script>
<script src="./assets/script.js"></script>
</html>